<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <title>
          {% block title %}

          {% endblock %}
      </title>
   </head>
   <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">СофтШоп</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('home_page') }}">Домашняя <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('market_page') }}">Шоп</a>
            </li>
        </ul>
          {% if current_user.is_authenticated %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" style="color: lawngreen; font-weight: bold">
                        <i class="fas fa-coins"></i>
                        {{ current_user.prettier_budget }}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Йоу, {{ current_user.username }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout_page') }}">Выйти</a>
                </li>
            </ul>
          {% else %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login_page') }}">Войти</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('register_page') }}">Познакомиться</a>
                </li>
            </ul>
          {% endif %}
      </div>
    </nav>

          {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
           {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
                  <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  {{ message }}
              </div>
           {% endfor %}
        {% endif %}
      {% endwith %}

      {% block content %}

      {% endblock %}
      <!-- Future Content here -->



      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   </body>
   <style>
    body {
        background-color: #121212;
        font-family: 'Space Mono', monospace;
        color: white;
    }
   </style>
<!--   <style>-->
<!--body {-->
<!--    background-color: #1D0240; /* dark purple */-->
<!--    font-family: 'Space Mono', monospace;-->
<!--  }-->

<!--  #header {-->
<!--    display: flex;-->
<!--    justify-content: space-between;-->
<!--    align-items: center;-->
<!--    padding: 10px;-->
<!--    color: white;-->
<!--    padding-left: 50px;-->
<!--    padding-right: 50px;-->
<!--    padding-top: 30px;-->
<!--  }-->

<!--  #header h1 {-->
<!--    font-weight: bold;-->
<!--    margin: 0;-->
<!--  }-->



<!--  #header button {-->
<!--    margin-left: 10px;-->
<!--  }-->

<!--  button {-->
<!--    padding: 10px;-->
<!--    color: white;-->
<!--    background-color: transparent;-->
<!--    cursor: pointer;-->
<!--    border-radius: 30px;-->
<!--    border-color: white;-->
<!--  }-->

<!--  button:hover {-->
<!--    background-color: #9575CD; /* light purple */-->
<!--  }-->

<!--  #main {-->
<!--    text-align: center;-->
<!--    padding: 50px;-->
<!--    color: white;-->
<!--  }-->

<!--  #main input {-->
<!--    padding: 10px;-->
<!--    border: none;-->
<!--    border-radius: 5px;-->
<!--    background-color: #5A4D7D;-->
<!--    color: white;-->
<!--  }-->

<!--  #main p {-->
<!--    font-weight: bold;-->
<!--  }-->

<!--  #footer {-->
<!--    background-color: transparent;-->
<!--    padding: 20px;-->
<!--    color: white;-->
<!--  }-->

<!--  #footer p {-->
<!--    margin: 0;-->
<!--  }-->

<!--  a {-->
<!--    color: white;-->
<!--  }-->

<!--  #join {-->
<!--    margin: 10px;-->
<!--  }-->

<!--  #logo  {-->
<!--    color:#ffffff ;-->
<!--    text-decoration: none;-->
<!--  }-->

<!--  span {-->
<!--    color: white;-->
<!--  }-->

<!--   p {-->

<!--    color: #ffffff;-->
<!--  }-->

<!--  form {-->
<!--    max-width: 500px;-->
<!--    margin: 0 auto;-->
<!--    text-align: center;-->
<!--   }-->

<!--  .registration{-->
<!--    width: 400px;-->
<!--    height: 550px;-->
<!--    padding-top: 20px;-->
<!--    box-shadow: 0 0 0 8px rgb(255, 255, 255);-->
<!--   }-->

<!--   .signin{-->
<!--    width: 400px;-->
<!--    height: 350px;-->
<!--    padding-top: 20px;-->
<!--    box-shadow: 0 0 0 8px rgb(255, 255, 255);-->
<!--   }-->


<!--   h2 {-->
<!--    color: white;-->

<!--  }-->
<!--  a{-->
<!--    color: #9575CD;-->
<!--  }-->

<!--   input[type=text], input[type=password], input[type=email] {-->
<!--    background-color: transparent;-->
<!--    border: none;-->
<!--    border-bottom: 2px solid #ffffff;-->
<!--    color: #ffffff;-->
<!--    margin: 10px;-->
<!--    padding: 5px;-->
<!--        width: 250px;-->
<!--    font-size: 16px;-->
<!--    outline: none;-->

<!--   }-->
<!--   input[type=submit] {-->
<!--    background-color: #ffffff;-->
<!--    color: #ffffff;-->
<!--    border: none;-->
<!--    padding: 10px 20px;-->
<!--    margin: 10px;-->
<!--    font-size: 16px;-->
<!--    cursor: pointer;-->
<!--   }-->
<!--   </style>-->
</html>